
--CREATEUSER--
mutation CREATEUSERQUERY {
  addUser(
    vzId: "v222222", 
    firstName: "MANOJ",
    lastName: "SEKAR", 
    email: "test@VERIZON.COM",
  	portfolio:"VES",
    location: "hYD",
  	phoneNo:"111111",
  ) {
    vzId
    firstName
    lastName
    email
    portfolio
    location
    phoneNo
  }
}



--CreateEventQuery--
mutation CreateEventQuery {
  addEvent(
	eventId:"e001",
  eventName:"test",
  eventType:"test",
  eventStartString:"test",
  eventEndString:"test",
  nominationStartString:"test",
  nominationEndString:"test",
  minTeamSize: 1,
  maxTeamSize: 1,
  eventPortfolio:"test",
  eventLocation:"test",
  eventPOCMail:"test",
  viewCount: 1,
  likesCount: 1
  ) {
   eventId,
  eventName,
  eventType,
  eventStartDate,
  eventEndDate,
  nominationStartDate,
  nominationEndDate,
  minTeamSize,
  maxTeamSize,
  eventPortfolio,
  eventLocation,
  eventPOCMail,
  viewCount,
  likesCount
  }
}

--add registration--
mutation addRegistrationQuery {
  addRegistration(vzId: "v1111111", eventId: "e001", teamId: "t00001", teamName: "no name") {
    vzId
    eventId
    teamId
    teamName
  }
}
***********************************************************************************************************************


--Users no param--
query getAllUsers {
  getAllUsers {
    vzId
    firstName
    lastName
    email
    portfolio
    location
    phoneNo
  }
}

--Users one param--
query getUserbyLocation {
  getUserbyLocation(location:"hYD") {
    vzId
    firstName
    lastName
    email
    portfolio
    location
    phoneNo
  }
}
--Users one or more param--
query getUserbyLocation {
  getUserbyPortfolio(portfolio:"VES",vzId: "v222222"
  ) {
    vzId
    firstName
    lastName
    email
    portfolio
    location
    phoneNo
  }
}

--------------------------------------------------------------------------------------------------------------------------------
query getEventQuery {
  getAllEvents {
    eventId
    eventName
    eventType
    eventStartDate
    eventEndDate
    nominationStartDate
    nominationEndDate
    minTeamSize
    maxTeamSize
    eventPortfolio
    eventLocation
    eventPOCMail
    viewCount
    likesCount
  }
}

--------------------------------------------------------------------------------------------------------------------------------

query geRegistratioQuery {
  getAllRegistration {
    vzId
    eventId
    teamId
    teamName
  }
}
